*body{
    padding: 0%;
    margin: 0%;
  box-sizing: border-box;
  font-family:  Jakarta Sans, sans-serif;
}
.container{
    background-color:rgb(252, 252, 251);
}
.main{
    width: 80%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
header{
    padding-top: 20px;
    display: flex;
    width: 90%;
    justify-content:space-between;
}
header img{
    height: 0%;
}
.first{
    background-color: rgb(1, 5, 51);
    color: aliceblue;
    width: 125px;
    height: 40px;
    border-radius: 30px;
    border: none;
}
.left-hero{
    padding-top: 12%;
    width: 50%;
}
.left-hero h2{
    width: 80%;
    font-size: 40px;
    font-weight: 800;
}
.left-hero p{
    font-size: 18px;
   color: #84869a; 
    width: 90%;
    font-size: 18px;
    line-height: 1.6;
    justify-content: center;
}
.herosection{
    display: flex;
    width: 100%;
    height: 100vh;
}
.second{
    height: 45px;
    width: 130px;
    border-radius: 30px;
    color: aliceblue;
    border: none;
    background:linear-gradient(to bottom,hsl(13,100%,64%),hsl(322,87%,55%));
}

.right-hero .image{
    position:absolute;
    top:-100px;
    right: -280px;
    height:900px;;
}
.right-hero img{
  height: 100%;
}
.grid{
    display: grid; 
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    background-color:rgb(245, 250, 252);
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    row-gap: 80px;
    column-gap:20px;
  height: 530%;
  margin-top:170px;
}
.grid-box{
    display: grid;
    height: 500px;
    width: 300px;
    background:linear-gradient(to bottom,hsl(13,100%,64%),hsl(322,87%,55%));
    color: aliceblue;
    font-size: 32px;
    text-align: center;
    border-radius:10px;
    align-items: center;
}
.box,.grid-box{
    height: 250px;
    width: 290px;
    background-color:rgb(255, 255, 255);
    border-radius:10px 
}
.box img{
    padding-left: 21px;
    margin-top: -20px;
}
.box h2{
    margin-left: 12px;
}
.box p{
    font-size: 18px;
    color: #84869a;
    margin-left: 12px;
    justify-content: center;
}
.box h4{
    margin-left: 12px;
    color: hsl(322,87%,55%);
}
.third{
    background:linear-gradient(to bottom,hsl(246, 48%, 53%),hsl(322, 91%, 48%));
    margin-top:12px;
    width: 125px;
    height: 40px;
    border-radius: 30px;
    border: none;
    border: none;
}
.end{
    height: 90px;
    width: 100%;
    background-color: rgb(1, 5, 51);
    margin-top: 150px;
    padding-top: 20px;
    display: flex;
    justify-content:space-around;
    margin-top: 7%;
}
.end img{
height: 40px;
width: 10%;
padding-top: 12px;
/* padding-right: 350px */
}
.foot{
    padding-top: 32px;
    text-align: center;
}
.foot a{
color:hsl(322,87%,55%) ;
}
.third:hover{
    color: white;
    opacity: 1.6;
}
@media(max-width:1060px){
    .grid{
      background:none;
      align-items: center;
    }
    .right-hero .image{
      top:-50px;
      height:700px;;
  }

}
  
@media (max-width:768px) {
   
    .herosection{
        display: flex;;
        flex-direction: column;
        /* border: 4px solid green; */
        height: auto;
    }
    .herosection{

        text-align: center;
        margin-left: 160px;
    }
    .box{
        /* background-color: red; */
        margin-left: 25%;      
}
.grid-box{
    margin-left: 25%;      
    
}
.right-hero .image{
    position:static;
    /* border: 2px solid brown; */
    height:300px;;
}
/* .herosection{
    padding-left: -23px;
} */
 .left-hero{
    width: 80%;
    margin-left: -70px;
 }
 .left-hero button{
    margin-left: -220px;
 }
 .left-hero p{
    margin-left: 30px;
    width: 70%;
 }
 .left-hero h2{
    margin-left: 20px;
    /* font-size:40px; */
    width: 70%;
 }
 .right-hero img{
    margin-top: 20px;
    margin-left: -60%;
    height: 160%;
 }
.buton{
    margin-left: 40%;
}
}

